
/* Pull variables from unicorn cube */
%let work_path=%sysfunc(pathname(work));
%put &work_path;
LIBNAME ODS ODBC DSN='ODS' SCHEMA='dbo' ACCESS=readonly AUTHDOMAIN="ODS Auth";


%macro run_history;

%do a = 202102 %to 202202;

%let work_path=%sysfunc(pathname(work));
%put &work_path ;

proc s3 profile = "CFSTEAM";
get "/jdg-sas-viya/Data/CFS/Unicorn_Cube/unicorn_&a..sas7bdat" 
        "&work_path./unicorn_&a..sas7bdat";
run;

%if &a = 202012 %then %let a = 202100;
%if &a = 202112 %then %let a = 202200;


%end;

%mend; %run_history;

/*************************************************************************************************************************************************************************/
proc sql;
create table UNICORN_LAST as 
select cml_unique_key
,JD_SECURED_UNSECURED
,RUNDATE
,dbdate
,Balance
,OI_CD_CALC
,Updated_System_CD
,SSTATI as acc_status
,ZZPRINDEBT
,Term
,Instalment_Number as MOB
,BUKRS
,Instalment
,SITE_LAND1
,POST_CLUSTER
,payment_method
from work.UNICORN_202201
;
run;

proc sql;
create table UNICORN_THIS as 
select cml_unique_key
,JD_SECURED_UNSECURED
,RUNDATE
,dbdate
,Balance
,OI_CD_CALC
,Updated_System_CD
,SSTATI as acc_status
,ZZPRINDEBT
,Term
,Instalment_Number as MOB
,BUKRS
,Instalment
,SITE_LAND1
,POST_CLUSTER
,payment_method
from work.UNICORN_202202
where SSTATI in ('60','66') and Balance <> 0  ;
run;

proc sql;
create table UNICORN_THIS1 as 
select a.*,b.Updated_System_CD as Last_CD, a.Updated_System_CD - b.Updated_System_CD as Roll

from UNICORN_THIS a left join UNICORN_LAST b on a.cml_unique_key = b.cml_unique_key
;run;

data UNICORN_THIS1;
set UNICORN_THIS1;

FORMAT DB_Month YYMMN6.;
DB_Month =dbdate ;

format Roll_Rate $50.;

if Roll < 0 then Roll_Rate = 'Roll_Backward';
if Roll = '' then Roll_Rate = 'Milling';
if Roll = 0 then Roll_Rate = 'Milling';
if Roll > 0 then Roll_Rate = 'Roll_Forward';
    run;


proc sql;
create table UNICORN_THIS2 as 
select *, 
case
          when Updated_System_CD < 0 then 'Activation'
          when Updated_System_CD between 0 and 1 then 'Up_to_Date'
          when Updated_System_CD between 2 and 3 then 'Roll_prevention'
          when Updated_System_CD = 4 then 'Recovery'
          when Updated_System_CD > 4 then 'Recovery'
else
     'Missing' end as Grouping
        , 
case
          when MOB <= 3 then '0-3_Months'
          when MOB between 4 and 6 then '4-6_Months'
          when MOB between 7 and 9 then '7-9_Months'
                 when MOB between 10 and 12 then '10-12_Months'
                 when MOB between 13 and 18 then '13-18_Months'
                 when MOB between 19 and 333 then '>18_Months'
else
     'Missing' end as MOB_Band



from UNICORN_THIS1 
;run;


PROC SQL;
CREATE TABLE qapps AS 
SELECT 
EDOCN,BRAND,PRODUCT,CNTRY,REGION
FROM ODS.ZEAPP_QUICK_APP ;
run;


Data qapps;
     Set qapps;
cml_unique_key = edocn*1;
run;

PROC SQL;
CREATE TABLE UNICORN_THIS3 AS 
SELECT a.*,b.BRAND,b.CNTRY,b.REGION
FROM UNICORN_THIS2 a left join work.qapps b on a.cml_unique_key = b.cml_unique_key ;
run;

Data UNICORN_THIS3;
     Set UNICORN_THIS3;
format Company_code_ID $50.;
if CNTRY =  'BW' then Company_code_ID = "Botswana";
if CNTRY =  'NA' then Company_code_ID = "Namibia";
if CNTRY =  'SZ' then Company_code_ID = "Swaziland";
if CNTRY =  'ZA' then Company_code_ID = "South Africa";
format Chain_Name $50.;
if BRAND = 'CSROC' then Chain_Name = "Rochester";
if BRAND = 'CSBRA' then Chain_Name = "Bradlows";
if BRAND = 'CSRUS' then Chain_Name = "Russells";
if BRAND = 'CSSUP' then Chain_Name = "Bradlows";
if BRAND = 'CSHIF' then Chain_Name = "Hi_Fi_Corp";
if BRAND = 'CSHIC' then Chain_Name = "Hi_Fi_Corp";
if BRAND = 'CSSLM' then Chain_Name = "Sleepmasters";
if BRAND = 'CSINC' then Chain_Name = "Incredible_Connection";
if BRAND = 'CSPOC' then Chain_Name = "Poco";
if BRAND = 'CSICC' then Chain_Name = "Incredible_Connection";
if BRAND = 'CSCUR' then Chain_Name = "Other";
run;

proc s3 profile = "DATALAKE";
put "&work_path./unicorn_this3.sas7bdat"
"/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Feb_2022.sas7bdat"  ;
run;

proc s3 profile = "DATALAKE";
get     "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Feb_2021.sas7bdat"  "&work_path./roll_rates_feb_2021.sas7bdat";
get "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Mar_2021.sas7bdat"  "&work_path./roll_rates_mar_2021.sas7bdat";
get     "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Apr_2021.sas7bdat"  "&work_path./roll_rates_apr_2021.sas7bdat";
get     "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_May_2021.sas7bdat"  "&work_path./roll_rates_may_2021.sas7bdat";
get     "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Jun_2021.sas7bdat"  "&work_path./roll_rates_jun_2021.sas7bdat";
get     "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Jul_2021.sas7bdat"  "&work_path./roll_rates_jul_2021.sas7bdat";
get     "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Aug_2021.sas7bdat"  "&work_path./roll_rates_aug_2021.sas7bdat";
get     "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Sep_2021.sas7bdat"  "&work_path./roll_rates_sep_2021.sas7bdat";
get     "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Oct_2021.sas7bdat"  "&work_path./roll_rates_oct_2021.sas7bdat";
get     "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Nov_2021.sas7bdat"  "&work_path./roll_rates_nov_2021.sas7bdat";
get     "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Dec_2021.sas7bdat"  "&work_path./roll_rates_dec_2021.sas7bdat";
get     "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Jan_2022.sas7bdat"  "&work_path./roll_rates_jan_2022.sas7bdat";
get     "/jdg-fs-datalake/CreditApp/Reporting/COMb/Roll_Rates_Feb_2022.sas7bdat"  "&work_path./roll_rates_feb_2022.sas7bdat";
run;


data roll_rates;
set 
work.Roll_Rates_Feb_2021
work.Roll_Rates_Mar_2021    
work.Roll_Rates_Apr_2021  
work.Roll_Rates_May_2021  
work.Roll_Rates_Jun_2021   
work.Roll_Rates_Jul_2021   
work.Roll_Rates_Aug_2021  
work.Roll_Rates_Sep_2021    
work.Roll_Rates_Oct_2021
work.Roll_Rates_Nov_2021
work.Roll_Rates_Dec_2021
work.Roll_Rates_Jan_2022
work.Roll_Rates_Feb_2022
;run;

%let work_path=%sysfunc(pathname(work));
%put &work_path ;

/*************************************************************************************************************************************************************************/

proc s3 profile = "DATALAKE";
     put "&work_path./roll_rates.sas7bdat"
           "/jdg-fs-datalake/CreditApp/Reporting/COMb/roll_rates.sas7bdat"
         ; 
run;



proc s3 profile = "DATALAKE";
     put "&work_path./roll_rates.sas7bdat"
           "/jdg-fs-datalake/VAReports/roll_rates.sas7bdat"
         ; 
run;

%let sas_dsn = roll_rates;           /* The input dataset you want to build your report on - this dataset needs to be converted to a sashdat or parquet format */

CAS TEST_S3 SESSOPTS=(CASLIB=VAREPORTS TIMEOUT=1800 LOCALE="en_US") HOST='jdgsascasdev1.jdg.co.za' PORT=5571;

/*FROM SAS TO CAS*/
proc casutil;
        DROPTABLE CASDATA="&sas_dsn" INCASLIB="VAREPORTS" QUIET;
run;


PROC CASUTIL;
     LOAD DATA=work.&sas_dsn OUTCASLIB="VAREPORTS"
     CASOUT="&sas_dsn" REPLACE;
RUN;

/*CONVERT THE TABLE TO SASHDAT*/

PROC CASUTIL;
     SAVE CASDATA="&sas_dsn" INCASLIB="VAREPORTS" OUTCASLIB="VAREPORTS"
    CASOUT="&sas_dsn"  REPLACE;
QUIT; 


CAS TEST_S3 TERMINATE;   

